UPLOAD_LOCATION=./library
DB_DATA_LOCATION=./postgres
TZ= # Your timezone
IMMICH_VERSION=release
DB_PASSWORD=password
DB_USERNAME=immich
DB_DATABASE_NAME=immich
PGADMIN_DEFAULT_EMAIL=user@examle.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False